#                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name             accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#     ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q99735|MGST2_HUMAN     -          multiple_alignment   -               0.17    7.1   0.5      0.42    5.8   0.5   1.7   1   1   0   1   1   1   0 Microsomal glutathione S-transferase 2 OS=Homo sapiens OX=9606 GN=MGST2 PE=1 SV=1
sp|A0A2L0ART2|TXF1A_SCOMU -          multiple_alignment   -                1.7    3.9   0.1       2.7    3.2   0.1   1.3   1   0   0   1   1   1   0 Mu-scoloptoxin(15)-Ssm1a OS=Scolopendra mutilans OX=251420 PE=1 SV=1
sp|Q9JIE6|TSLP_MOUSE      -          multiple_alignment   -                2.6    3.3   0.0       7.7    1.8   0.0   1.7   1   0   0   1   1   1   0 Thymic stromal lymphopoietin OS=Mus musculus OX=10090 GN=Tslp PE=1 SV=1
sp|Q13432|U119A_HUMAN     -          multiple_alignment   -                2.6    3.3   0.3       5.6    2.2   0.3   1.5   1   0   0   1   1   1   0 Protein unc-119 homolog A OS=Homo sapiens OX=9606 GN=UNC119 PE=1 SV=1
sp|P98066|TSG6_HUMAN      -          multiple_alignment   -                3.7    2.8   0.1       9.3    1.5   0.1   1.5   1   0   0   1   1   1   0 Tumor necrosis factor-inducible gene 6 protein OS=Homo sapiens OX=9606 GN=TNFAIP6 PE=1 SV=2
sp|Q8N4Q1|MIA40_HUMAN     -          multiple_alignment   -                3.9    2.7   1.5        17    0.7   1.5   2.0   1   1   0   1   1   1   0 Mitochondrial intermembrane space import and assembly protein 40 OS=Homo sapiens OX=9606 GN=CHCHD4 PE=1 SV=1
sp|P24528|MGMT_RAT        -          multiple_alignment   -                4.5    2.5   0.0       9.2    1.5   0.0   1.4   1   0   0   1   1   1   0 Methylated-DNA--protein-cysteine methyltransferase OS=Rattus norvegicus OX=10116 GN=Mgmt PE=1 SV=3
sp|O95551|TYDP2_HUMAN     -          multiple_alignment   -                4.5    2.5   0.1        40   -0.5   0.0   2.0   2   0   0   2   2   2   0 Tyrosyl-DNA phosphodiesterase 2 OS=Homo sapiens OX=9606 GN=TDP2 PE=1 SV=1
sp|P16455|MGMT_HUMAN      -          multiple_alignment   -                5.2    2.3   0.0        10    1.4   0.0   1.4   1   0   0   1   1   1   0 Methylated-DNA--protein-cysteine methyltransferase OS=Homo sapiens OX=9606 GN=MGMT PE=1 SV=1
sp|Q9XUB2|MEX5_CAEEL      -          multiple_alignment   -                6.1    2.1   0.0        18    0.6   0.0   1.6   1   0   0   1   1   1   0 Zinc finger protein mex-5 OS=Caenorhabditis elegans OX=6239 GN=mex-5 PE=1 SV=1
sp|P49028|MGN_DROME       -          multiple_alignment   -                6.7    2.0   0.0        16    0.7   0.0   1.5   1   0   0   1   1   1   0 Protein mago nashi OS=Drosophila melanogaster OX=7227 GN=mago PE=1 SV=1
sp|Q96A72|MGN2_HUMAN      -          multiple_alignment   -                6.9    1.9   0.0        16    0.8   0.0   1.5   1   0   0   1   1   1   0 Protein mago nashi homolog 2 OS=Homo sapiens OX=9606 GN=MAGOHB PE=1 SV=1
sp|P61326|MGN_HUMAN       -          multiple_alignment   -                7.1    1.9   0.0        15    0.8   0.0   1.4   1   0   0   1   1   1   0 Protein mago nashi homolog OS=Homo sapiens OX=9606 GN=MAGOH PE=1 SV=1
sp|Q7Z6J8|UBE3D_HUMAN     -          multiple_alignment   -                8.8    1.6   0.8        23    0.3   0.8   1.6   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase E3D OS=Homo sapiens OX=9606 GN=UBE3D PE=1 SV=2
sp|Q96RI1|NR1H4_HUMAN     -          multiple_alignment   -                9.9    1.4   0.4        36   -0.4   0.4   1.7   1   0   0   1   1   1   0 Bile acid receptor OS=Homo sapiens OX=9606 GN=NR1H4 PE=1 SV=2
sp|O14933|UB2L6_HUMAN     -          multiple_alignment   -                 11    1.3   0.1        16    0.7   0.1   1.3   1   0   0   1   1   1   0 Ubiquitin/ISG15-conjugating enzyme E2 L6 OS=Homo sapiens OX=9606 GN=UBE2L6 PE=1 SV=4
sp|Q63634|NPY5R_RAT       -          multiple_alignment   -                 11    1.3   0.0        32   -0.2   0.0   1.6   1   0   0   1   1   1   0 Neuropeptide Y receptor type 5 OS=Rattus norvegicus OX=10116 GN=Npy5r PE=2 SV=2
sp|Q62735|NR1H4_RAT       -          multiple_alignment   -                 11    1.3   0.4        35   -0.3   0.4   1.6   1   0   0   1   1   1   0 Bile acid receptor OS=Rattus norvegicus OX=10116 GN=Nr1h4 PE=1 SV=1
sp|Q9CA51|MIF1_ARATH      -          multiple_alignment   -                 11    1.3   0.8        26    0.1   0.8   1.7   1   1   0   1   1   1   0 Mini zinc finger protein 1 OS=Arabidopsis thaliana OX=3702 GN=MIF1 PE=1 SV=1
sp|Q02960|MIF_CHICK       -          multiple_alignment   -                 12    1.1   0.1        28   -0.0   0.0   1.5   2   0   0   2   2   2   0 Macrophage migration inhibitory factor OS=Gallus gallus OX=9031 GN=MIF PE=3 SV=3
sp|O70342|NPY5R_MOUSE     -          multiple_alignment   -                 13    1.0   0.0        38   -0.5   0.0   1.6   1   0   0   1   1   1   0 Neuropeptide Y receptor type 5 OS=Mus musculus OX=10090 GN=Npy5r PE=2 SV=2
sp|A9UHW6|MI4GD_HUMAN     -          multiple_alignment   -                 13    1.0   0.3        45   -0.7   0.0   1.7   2   0   0   2   2   2   0 MIF4G domain-containing protein OS=Homo sapiens OX=9606 GN=MIF4GD PE=1 SV=1
sp|Q15696|U2AFM_HUMAN     -          multiple_alignment   -                 14    0.9   0.3        68   -1.3   0.0   1.8   2   0   0   2   2   2   0 U2 small nuclear ribonucleoprotein auxiliary factor 35 kDa subunit-related protein 2 OS=Homo sapiens OX=9606 GN=ZRSR2 PE=1 SV=2
sp|Q9H4F8|SMOC1_HUMAN     -          multiple_alignment   -                 16    0.8   0.1   3.2e+02   -3.4   0.0   1.9   2   0   0   2   2   2   0 SPARC-related modular calcium-binding protein 1 OS=Homo sapiens OX=9606 GN=SMOC1 PE=1 SV=1
sp|Q9XFH8|TRXF1_ARATH     -          multiple_alignment   -                 16    0.8   0.3        59   -1.1   0.1   1.6   2   0   0   2   2   2   0 Thioredoxin F1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At3g02730 PE=1 SV=2
sp|P97947|NR0B2_RAT       -          multiple_alignment   -                 16    0.7   0.0        49   -0.8   0.0   1.5   1   0   0   1   1   1   0 Nuclear receptor subfamily 0 group B member 2 OS=Rattus norvegicus OX=10116 GN=Nr0b2 PE=1 SV=1
sp|Q60641|NR1H4_MOUSE     -          multiple_alignment   -                 17    0.7   1.2        37   -0.4   0.4   1.8   2   0   0   2   2   2   0 Bile acid receptor OS=Mus musculus OX=10090 GN=Nr1h4 PE=1 SV=3
sp|Q62685|NR1H3_RAT       -          multiple_alignment   -                 17    0.7   0.5        58   -1.0   0.5   1.6   1   0   0   1   1   1   0 Oxysterols receptor LXR-alpha OS=Rattus norvegicus OX=10116 GN=Nr1h3 PE=1 SV=1
sp|P50135|HNMT_HUMAN      -          multiple_alignment   -                 17    0.6   0.0        54   -0.9   0.0   1.5   1   0   0   1   1   1   0 Histamine N-methyltransferase OS=Homo sapiens OX=9606 GN=HNMT PE=1 SV=1
sp|Q9H3U7|SMOC2_HUMAN     -          multiple_alignment   -                 19    0.5   0.0     5e+02   -4.5   0.0   1.8   1   0   0   1   1   1   0 SPARC-related modular calcium-binding protein 2 OS=Homo sapiens OX=9606 GN=SMOC2 PE=2 SV=2
sp|Q9QYN8|HRH3_RAT        -          multiple_alignment   -                 19    0.5   0.2        54   -0.9   0.2   1.5   1   0   0   1   1   1   0 Histamine H3 receptor OS=Rattus norvegicus OX=10116 GN=Hrh3 PE=2 SV=1
sp|O88413|TULP3_MOUSE     -          multiple_alignment   -                 19    0.5   0.0        48   -0.8   0.0   1.4   1   0   0   1   1   1   0 Tubby-related protein 3 OS=Mus musculus OX=10090 GN=Tulp3 PE=1 SV=1
sp|P63166|SUMO1_MOUSE     -          multiple_alignment   -                 20    0.4   0.0        45   -0.7   0.0   1.4   1   0   0   1   1   1   0 Small ubiquitin-related modifier 1 OS=Mus musculus OX=10090 GN=Sumo1 PE=1 SV=1
sp|Q5I0H3|SUMO1_RAT       -          multiple_alignment   -                 20    0.4   0.0        45   -0.7   0.0   1.4   1   0   0   1   1   1   0 Small ubiquitin-related modifier 1 OS=Rattus norvegicus OX=10116 GN=Sumo1 PE=1 SV=1
sp|G2XKQ0|SUMO5_HUMAN     -          multiple_alignment   -                 22    0.3   0.0        46   -0.7   0.0   1.3   1   1   0   1   1   1   0 Small ubiquitin-related modifier 5 OS=Homo sapiens OX=9606 GN=SUMO1P1 PE=1 SV=2
sp|Q3UZZ6|ST1D1_MOUSE     -          multiple_alignment   -                 22    0.3   0.3        79   -1.5   0.1   1.6   2   0   0   2   2   2   0 Sulfotransferase 1 family member D1 OS=Mus musculus OX=10090 GN=Sult1d1 PE=1 SV=1
sp|Q62227|NR0B2_MOUSE     -          multiple_alignment   -                 23    0.3   0.0        73   -1.4   0.0   1.5   1   0   0   1   1   1   0 Nuclear receptor subfamily 0 group B member 2 OS=Mus musculus OX=10090 GN=Nr0b2 PE=1 SV=1
sp|O75563|SKAP2_HUMAN     -          multiple_alignment   -                 24    0.2   1.2        42   -0.6   1.2   1.3   1   0   0   1   1   1   0 Src kinase-associated phosphoprotein 2 OS=Homo sapiens OX=9606 GN=SKAP2 PE=1 SV=1
sp|O95881|TXD12_HUMAN     -          multiple_alignment   -                 24    0.2   0.0        71   -1.3   0.0   1.4   1   0   0   1   1   1   0 Thioredoxin domain-containing protein 12 OS=Homo sapiens OX=9606 GN=TXNDC12 PE=1 SV=1
sp|Q38874|STM_ARATH       -          multiple_alignment   -                 25    0.1   0.0   1.3e+02   -2.2   0.0   1.6   1   0   0   1   1   1   0 Homeobox protein SHOOT MERISTEMLESS OS=Arabidopsis thaliana OX=3702 GN=STM PE=1 SV=2
sp|O94768|ST17B_HUMAN     -          multiple_alignment   -                 25    0.1   0.2     1e+02   -1.8   0.2   1.6   1   0   0   1   1   1   0 Serine/threonine-protein kinase 17B OS=Homo sapiens OX=9606 GN=STK17B PE=1 SV=1
sp|P55853|SUMO_CAEEL      -          multiple_alignment   -                 26    0.1   0.0        85   -1.6   0.0   1.4   1   1   1   2   2   2   0 Small ubiquitin-related modifier OS=Caenorhabditis elegans OX=6239 GN=smo-1 PE=1 SV=1
sp|P08494|MGP_RAT         -          multiple_alignment   -                 27    0.0   1.4        41   -0.6   0.3   1.7   2   0   0   2   2   2   0 Matrix Gla protein OS=Rattus norvegicus OX=10116 GN=Mgp PE=1 SV=2
sp|P55055|NR1H2_HUMAN     -          multiple_alignment   -                 27    0.0   0.5   1.6e+02   -2.4   0.5   1.6   1   0   0   1   1   1   0 Oxysterols receptor LXR-beta OS=Homo sapiens OX=9606 GN=NR1H2 PE=1 SV=2
sp|Q9D5T7|HORM1_MOUSE     -          multiple_alignment   -                 28   -0.0   0.7     3e+02   -3.3   0.2   1.8   2   0   0   2   2   2   0 HORMA domain-containing protein 1 OS=Mus musculus OX=10090 GN=Hormad1 PE=1 SV=1
sp|Q96HA8|NTAQ1_HUMAN     -          multiple_alignment   -                 29   -0.1   0.2        82   -1.5   0.2   1.5   1   0   0   1   1   1   0 Protein N-terminal glutamine amidohydrolase OS=Homo sapiens OX=9606 GN=WDYHV1 PE=1 SV=2
sp|P36046|MIA40_YEAST     -          multiple_alignment   -                 29   -0.1   0.4   1.1e+02   -2.0   0.4   1.6   1   1   0   1   1   1   0 Mitochondrial intermembrane space import and assembly protein 40 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MIA40 PE=1 SV=2
sp|O60635|TSN1_HUMAN      -          multiple_alignment   -                 30   -0.1   0.2   1.1e+02   -1.9   0.2   1.5   1   0   0   1   1   1   0 Tetraspanin-1 OS=Homo sapiens OX=9606 GN=TSPAN1 PE=1 SV=2
sp|Q9Z0Y9|NR1H3_MOUSE     -          multiple_alignment   -                 30   -0.1   0.5   1.2e+02   -2.1   0.5   1.6   1   0   0   1   1   1   0 Oxysterols receptor LXR-alpha OS=Mus musculus OX=10090 GN=Nr1h3 PE=1 SV=3
sp|P61081|UBC12_HUMAN     -          multiple_alignment   -                 30   -0.1   0.0        88   -1.6   0.0   1.4   1   0   0   1   1   1   0 NEDD8-conjugating enzyme Ubc12 OS=Homo sapiens OX=9606 GN=UBE2M PE=1 SV=1
sp|O31422|SKFA_BACSU      -          multiple_alignment   -                 30   -0.1   0.0        71   -1.3   0.0   1.3   1   0   0   1   1   1   0 Sporulation killing factor OS=Bacillus subtilis (strain 168) OX=224308 GN=skfA PE=1 SV=1
sp|Q5XJA0|TYDP2_DANRE     -          multiple_alignment   -                 30   -0.1   0.0   1.6e+02   -2.5   0.0   1.5   1   0   0   1   1   1   0 Tyrosyl-DNA phosphodiesterase 2 OS=Danio rerio OX=7955 GN=tdp2 PE=1 SV=3
sp|O75558|STX11_HUMAN     -          multiple_alignment   -                 30   -0.1   0.2     1e+02   -1.8   0.2   1.5   1   0   0   1   1   1   0 Syntaxin-11 OS=Homo sapiens OX=9606 GN=STX11 PE=1 SV=1
sp|P34131|NTF4_RAT        -          multiple_alignment   -                 31   -0.2   0.1   1.1e+02   -1.9   0.1   1.4   1   0   0   1   1   1   0 Neurotrophin-4 OS=Rattus norvegicus OX=10116 GN=Ntf4 PE=2 SV=1
sp|Q80VU4|NTF4_MOUSE      -          multiple_alignment   -                 31   -0.2   0.1   1.1e+02   -1.9   0.1   1.4   1   0   0   1   1   1   0 Neurotrophin-4 OS=Mus musculus OX=10090 GN=Ntf4 PE=2 SV=1
sp|Q13133|NR1H3_HUMAN     -          multiple_alignment   -                 31   -0.2   0.5   1.2e+02   -2.1   0.5   1.5   1   0   0   1   1   1   0 Oxysterols receptor LXR-alpha OS=Homo sapiens OX=9606 GN=NR1H3 PE=1 SV=2
sp|Q08851|STX5_RAT        -          multiple_alignment   -                 32   -0.2   0.2   1.4e+02   -2.3   0.0   1.5   2   0   0   2   2   2   0 Syntaxin-5 OS=Rattus norvegicus OX=10116 GN=Stx5 PE=1 SV=2
sp|Q23359|MOE2_CAEEL      -          multiple_alignment   -                 33   -0.2   0.1   1.1e+02   -1.9   0.1   1.4   1   0   0   1   1   1   0 CCCH-type zinc finger protein oma-2 OS=Caenorhabditis elegans OX=6239 GN=oma-2 PE=1 SV=1
sp|Q6W5P4|NPSR1_HUMAN     -          multiple_alignment   -                 33   -0.3   0.0   1.4e+02   -2.3   0.0   1.5   1   0   0   1   1   1   0 Neuropeptide S receptor OS=Homo sapiens OX=9606 GN=NPSR1 PE=1 SV=1
sp|Q9XGN1|TTG1_ARATH      -          multiple_alignment   -                 33   -0.3   0.1        96   -1.7   0.1   1.4   1   0   0   1   1   1   0 Protein TRANSPARENT TESTA GLABRA 1 OS=Arabidopsis thaliana OX=3702 GN=TTG1 PE=1 SV=1
sp|P0A8L1|SYS_ECOLI       -          multiple_alignment   -                 34   -0.3   0.2   1.2e+02   -2.1   0.0   1.4   2   0   0   2   2   2   0 Serine--tRNA ligase OS=Escherichia coli (strain K12) OX=83333 GN=serS PE=1 SV=1
sp|Q60969|STYX_MOUSE      -          multiple_alignment   -                 34   -0.3   0.2   1.6e+02   -2.4   0.1   1.4   2   0   0   2   2   2   0 Serine/threonine/tyrosine-interacting protein OS=Mus musculus OX=10090 GN=Styx PE=1 SV=2
sp|Q61241|TSSK1_MOUSE     -          multiple_alignment   -                 34   -0.3   0.0   1.5e+02   -2.3   0.0   1.4   2   0   0   2   2   2   0 Testis-specific serine/threonine-protein kinase 1 OS=Mus musculus OX=10090 GN=Tssk1b PE=1 SV=2
sp|Q9Z2Q7|STX8_RAT        -          multiple_alignment   -                 34   -0.3   0.0   1.1e+02   -1.9   0.0   1.4   1   0   0   1   1   1   0 Syntaxin-8 OS=Rattus norvegicus OX=10116 GN=Stx8 PE=1 SV=1
sp|Q8WUJ0|STYX_HUMAN      -          multiple_alignment   -                 36   -0.4   0.2   1.6e+02   -2.4   0.1   1.4   2   0   0   2   2   2   0 Serine/threonine/tyrosine-interacting protein OS=Homo sapiens OX=9606 GN=STYX PE=1 SV=1
sp|Q22495|TSP12_CAEEL     -          multiple_alignment   -                 36   -0.4   0.0     2e+02   -2.8   0.0   1.5   1   0   0   1   1   1   0 Tetraspanin-12 OS=Caenorhabditis elegans OX=6239 GN=tsp-12 PE=1 SV=1
sp|P04805|SYE_ECOLI       -          multiple_alignment   -                 38   -0.4   0.6   1.6e+02   -2.4   0.2   1.5   2   0   0   2   2   2   0 Glutamate--tRNA ligase OS=Escherichia coli (strain K12) OX=83333 GN=gltX PE=1 SV=1
sp|Q6SA08|TSSK4_HUMAN     -          multiple_alignment   -                 40   -0.5   0.9   1.5e+02   -2.4   0.9   1.5   1   0   0   1   1   1   0 Testis-specific serine/threonine-protein kinase 4 OS=Homo sapiens OX=9606 GN=TSSK4 PE=1 SV=1
sp|Q8JSD9|NRAM_I47A0      -          multiple_alignment   -                 41   -0.5   0.9   1.5e+02   -2.3   0.0   1.7   2   0   0   2   2   2   0 Neuraminidase OS=Influenza A virus (strain A/Fort Monmouth/1/1947 H1N1) OX=380282 GN=NA PE=2 SV=1
sp|Q9D411|TSSK4_MOUSE     -          multiple_alignment   -                 41   -0.6   0.2   1.6e+02   -2.5   0.2   1.4   1   0   0   1   1   1   0 Testis-specific serine/threonine-protein kinase 4 OS=Mus musculus OX=10090 GN=Tssk4 PE=1 SV=1
sp|P0A884|TYSY_ECOLI      -          multiple_alignment   -                 41   -0.6   0.4   1.6e+02   -2.4   0.1   1.5   2   0   0   2   2   2   0 Thymidylate synthase OS=Escherichia coli (strain K12) OX=83333 GN=thyA PE=1 SV=1
sp|Q9Y663|HS3SA_HUMAN     -          multiple_alignment   -                 42   -0.6   0.0   1.3e+02   -2.2   0.0   1.3   1   0   0   1   1   1   0 Heparan sulfate glucosamine 3-O-sulfotransferase 3A1 OS=Homo sapiens OX=9606 GN=HS3ST3A1 PE=1 SV=1
sp|Q9LVF0|U84A2_ARATH     -          multiple_alignment   -                 42   -0.6   0.1   1.3e+02   -2.1   0.1   1.4   1   0   0   1   1   1   0 UDP-glycosyltransferase 84A2 OS=Arabidopsis thaliana OX=3702 GN=UGT84A2 PE=1 SV=1
sp|Q9RCG0|MNO_AMYME       -          multiple_alignment   -                 43   -0.6   0.0   2.1e+02   -2.8   0.0   1.4   1   0   0   1   1   1   0 Methanol:N,N-dimethyl-4-nitrosoaniline oxidoreductase OS=Amycolatopsis methanolica OX=1814 GN=mno PE=1 SV=1
sp|Q9NP77|SSU72_HUMAN     -          multiple_alignment   -                 43   -0.6   1.1   2.5e+02   -3.0   0.0   1.7   3   0   0   3   3   3   0 RNA polymerase II subunit A C-terminal domain phosphatase SSU72 OS=Homo sapiens OX=9606 GN=SSU72 PE=1 SV=1
sp|Q9FG00|SUC9_ARATH      -          multiple_alignment   -                 43   -0.6   0.4   1.5e+02   -2.4   0.0   1.4   2   0   0   2   2   2   0 Sucrose transport protein SUC9 OS=Arabidopsis thaliana OX=3702 GN=SUC9 PE=1 SV=1
sp|P55852|SUMO1_ARATH     -          multiple_alignment   -                 43   -0.6   0.0   1.5e+02   -2.4   0.0   1.4   1   0   0   1   1   1   0 Small ubiquitin-related modifier 1 OS=Arabidopsis thaliana OX=3702 GN=SUMO1 PE=1 SV=2
sp|P61970|NTF2_HUMAN      -          multiple_alignment   -                 43   -0.6   0.1   2.1e+02   -2.8   0.0   1.4   2   0   0   2   2   2   0 Nuclear transport factor 2 OS=Homo sapiens OX=9606 GN=NUTF2 PE=1 SV=1
sp|P61972|NTF2_RAT        -          multiple_alignment   -                 43   -0.6   0.1   2.1e+02   -2.8   0.0   1.4   2   0   0   2   2   2   0 Nuclear transport factor 2 OS=Rattus norvegicus OX=10116 GN=Nutf2 PE=1 SV=1
sp|A8FNH9|NSPC_CAMJ8      -          multiple_alignment   -                 43   -0.6   0.0   3.5e+02   -3.5   0.0   1.5   1   0   0   1   1   1   0 Carboxynorspermidine/carboxyspermidine decarboxylase OS=Campylobacter jejuni subsp. jejuni serotype O:6 (strain 81116 / NCTC 11828) OX=407148 GN=nspC PE=1 SV=1
sp|Q96EY8|MMAB_HUMAN      -          multiple_alignment   -                 44   -0.6   0.1   1.2e+02   -2.1   0.1   1.3   1   0   0   1   1   1   0 Corrinoid adenosyltransferase OS=Homo sapiens OX=9606 GN=MMAB PE=1 SV=1
sp|P01743|HV146_HUMAN     -          multiple_alignment   -                 44   -0.6   0.1   1.6e+02   -2.4   0.1   1.4   2   0   0   2   2   2   0 Immunoglobulin heavy variable 1-46 OS=Homo sapiens OX=9606 GN=IGHV1-46 PE=1 SV=2
sp|Q969D9|TSLP_HUMAN      -          multiple_alignment   -                 45   -0.7   0.1   1.9e+02   -2.7   0.1   1.4   1   1   1   2   2   2   0 Thymic stromal lymphopoietin OS=Homo sapiens OX=9606 GN=TSLP PE=1 SV=1
sp|Q9VQ62|NPC2_DROME      -          multiple_alignment   -                 45   -0.7   0.2   1.3e+02   -2.2   0.2   1.4   1   1   0   1   1   1   0 NPC intracellular cholesterol transporter 2 homolog a OS=Drosophila melanogaster OX=7227 GN=Npc2a PE=2 SV=1
sp|O16000|STX1A_CAEEL     -          multiple_alignment   -                 46   -0.7   0.0   1.9e+02   -2.7   0.0   1.4   1   0   0   1   1   1   0 Syntaxin-1A homolog OS=Caenorhabditis elegans OX=6239 GN=unc-64 PE=1 SV=1
sp|Q8K1E0|STX5_MOUSE      -          multiple_alignment   -                 46   -0.7   0.3   2.5e+02   -3.1   0.0   1.4   2   0   0   2   2   2   0 Syntaxin-5 OS=Mus musculus OX=10090 GN=Stx5 PE=1 SV=3
sp|Q6P9Z1|SMRD3_MOUSE     -          multiple_alignment   -                 46   -0.7   0.2   1.3e+02   -2.1   0.2   1.3   1   0   0   1   1   1   0 SWI/SNF-related matrix-associated actin-dependent regulator of chromatin subfamily D member 3 OS=Mus musculus OX=10090 GN=Smarcd3 PE=1 SV=2
sp|Q9BXA5|SUCR1_HUMAN     -          multiple_alignment   -                 46   -0.7   0.2     5e+02   -4.3   0.0   1.5   2   0   0   2   2   2   0 Succinate receptor 1 OS=Homo sapiens OX=9606 GN=SUCNR1 PE=1 SV=2
sp|Q96I59|SYNM_HUMAN      -          multiple_alignment   -                 47   -0.7   0.0   1.8e+02   -2.6   0.0   1.4   1   0   0   1   1   1   0 Probable asparagine--tRNA ligase, mitochondrial OS=Homo sapiens OX=9606 GN=NARS2 PE=1 SV=3
sp|Q9BVC4|LST8_HUMAN      -          multiple_alignment   -                 47   -0.7   0.0     5e+02   -4.9   0.0   1.5   1   0   0   1   1   1   0 Target of rapamycin complex subunit LST8 OS=Homo sapiens OX=9606 GN=MLST8 PE=1 SV=1
sp|P53096|HOS2_YEAST      -          multiple_alignment   -                 48   -0.8   0.0   2.7e+02   -3.2   0.0   1.4   1   0   0   1   1   1   0 Probable histone deacetylase HOS2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HOS2 PE=1 SV=1
sp|Q11094|TWIST_CAEEL     -          multiple_alignment   -                 49   -0.8   0.0     2e+02   -2.8   0.0   1.4   1   0   0   1   1   1   0 Twist-related protein OS=Caenorhabditis elegans OX=6239 GN=hlh-8 PE=1 SV=2
sp|Q9H8M7|MINY3_HUMAN     -          multiple_alignment   -                 49   -0.8   0.0     5e+02   -4.1   0.0   1.4   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase MINDY-3 OS=Homo sapiens OX=9606 GN=MINDY3 PE=1 SV=1
sp|P30681|HMGB2_MOUSE     -          multiple_alignment   -                 49   -0.8   0.1   2.2e+02   -2.9   0.0   1.4   2   0   0   2   2   2   0 High mobility group protein B2 OS=Mus musculus OX=10090 GN=Hmgb2 PE=1 SV=3
sp|P28656|NP1L1_MOUSE     -          multiple_alignment   -                 50   -0.8   0.1     5e+02   -4.0   0.0   1.4   2   0   0   2   2   2   0 Nucleosome assembly protein 1-like 1 OS=Mus musculus OX=10090 GN=Nap1l1 PE=1 SV=2
sp|Q9Z172|SUMO3_MOUSE     -          multiple_alignment   -                 50   -0.8   0.1   3.3e+02   -3.5   0.1   1.4   2   0   0   2   2   2   0 Small ubiquitin-related modifier 3 OS=Mus musculus OX=10090 GN=Sumo3 PE=1 SV=1
sp|Q6XV27|NRAM_I56A2      -          multiple_alignment   -                 51   -0.9   0.8     5e+02   -5.3   0.8   1.6   1   0   0   1   1   1   0 Neuraminidase OS=Influenza A virus (strain A/Duck/England/1/1956 H11N6) OX=383550 GN=NA PE=1 SV=1
sp|Q9H3L0|MMAD_HUMAN      -          multiple_alignment   -                 51   -0.9   0.2     5e+02   -4.6   0.0   1.5   2   0   0   2   2   2   0 Methylmalonic aciduria and homocystinuria type D protein, mitochondrial OS=Homo sapiens OX=9606 GN=MMADHC PE=1 SV=2
sp|Q9FJA2|TT2_ARATH       -          multiple_alignment   -                 51   -0.9   0.6   1.3e+02   -2.2   0.0   1.4   2   0   0   2   2   2   0 Transcription factor TT2 OS=Arabidopsis thaliana OX=3702 GN=TT2 PE=1 SV=1
sp|O75386|TULP3_HUMAN     -          multiple_alignment   -                 51   -0.9   0.0   2.2e+02   -2.9   0.0   1.4   1   0   0   1   1   1   0 Tubby-related protein 3 OS=Homo sapiens OX=9606 GN=TULP3 PE=1 SV=2
sp|Q9C4Z7|MINE1_ARATH     -          multiple_alignment   -                 51   -0.9   0.0   1.8e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 Cell division topological specificity factor homolog, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=MINE1 PE=1 SV=1
sp|Q60358|MFNA_METJA      -          multiple_alignment   -                 52   -0.9   0.0     5e+02   -4.3   0.0   1.4   1   0   0   1   1   1   0 L-tyrosine/L-aspartate decarboxylase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=mfnA PE=1 SV=1
sp|Q8U195|SUDHA_PYRFU     -          multiple_alignment   -                 52   -0.9   0.2   1.5e+02   -2.4   0.2   1.3   1   0   0   1   1   1   0 Sulfide dehydrogenase subunit alpha OS=Pyrococcus furiosus (strain ATCC 43587 / DSM 3638 / JCM 8422 / Vc1) OX=186497 GN=sudA PE=1 SV=1
sp|P13086|SUCA_RAT        -          multiple_alignment   -                 52   -0.9   0.1   1.7e+02   -2.5   0.1   1.3   1   0   0   1   1   1   0 Succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial OS=Rattus norvegicus OX=10116 GN=Suclg1 PE=2 SV=2
sp|P38632|NSE2_YEAST      -          multiple_alignment   -                 52   -0.9   0.1     5e+02   -4.6   0.1   1.4   1   0   0   1   1   1   0 E3 SUMO-protein ligase MMS21 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MMS21 PE=1 SV=2
sp|P68036|UB2L3_HUMAN     -          multiple_alignment   -                 52   -0.9   0.0   1.5e+02   -2.4   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 L3 OS=Homo sapiens OX=9606 GN=UBE2L3 PE=1 SV=1
sp|P68037|UB2L3_MOUSE     -          multiple_alignment   -                 52   -0.9   0.0   1.5e+02   -2.4   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 L3 OS=Mus musculus OX=10090 GN=Ube2l3 PE=1 SV=1
sp|P61265|STX1B_RAT       -          multiple_alignment   -                 54   -0.9   0.0   1.8e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 Syntaxin-1B OS=Rattus norvegicus OX=10116 GN=Stx1b PE=1 SV=1
sp|P61266|STX1B_HUMAN     -          multiple_alignment   -                 54   -0.9   0.0   1.8e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 Syntaxin-1B OS=Homo sapiens OX=9606 GN=STX1B PE=1 SV=1
sp|Q4PIR3|NSE2_SCHPO      -          multiple_alignment   -                 54   -0.9   0.0     5e+02   -4.7   0.0   1.4   1   0   0   1   1   1   0 E3 SUMO-protein ligase nse2 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=nse2 PE=1 SV=3
sp|Q96KB5|TOPK_HUMAN      -          multiple_alignment   -                 54   -0.9   0.0   2.8e+02   -3.2   0.0   1.4   1   0   0   1   1   1   0 Lymphokine-activated killer T-cell-originated protein kinase OS=Homo sapiens OX=9606 GN=PBK PE=1 SV=3
sp|P28321|MGLL_YEAST      -          multiple_alignment   -                 55   -1.0   0.1   4.1e+02   -3.8   0.1   1.4   1   0   0   1   1   1   0 Monoglyceride lipase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YJU3 PE=1 SV=2
sp|O75607|NPM3_HUMAN      -          multiple_alignment   -                 55   -1.0   0.5   1.7e+02   -2.5   0.1   1.4   2   0   0   2   2   2   0 Nucleoplasmin-3 OS=Homo sapiens OX=9606 GN=NPM3 PE=1 SV=3
sp|P55821|STMN2_MOUSE     -          multiple_alignment   -                 56   -1.0   0.2   1.6e+02   -2.5   0.2   1.3   1   0   0   1   1   1   0 Stathmin-2 OS=Mus musculus OX=10090 GN=Stmn2 PE=1 SV=1
sp|Q93045|STMN2_HUMAN     -          multiple_alignment   -                 56   -1.0   0.2   1.6e+02   -2.5   0.2   1.3   1   0   0   1   1   1   0 Stathmin-2 OS=Homo sapiens OX=9606 GN=STMN2 PE=1 SV=3
sp|Q9LVR1|U72E2_ARATH     -          multiple_alignment   -                 56   -1.0   0.3   2.2e+02   -2.9   0.3   1.4   1   0   0   1   1   1   0 UDP-glycosyltransferase 72E2 OS=Arabidopsis thaliana OX=3702 GN=UGT72E2 PE=1 SV=1
sp|G5ED35|TTR52_CAEEL     -          multiple_alignment   -                 56   -1.0   0.0   2.4e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Transthyretin-like protein 52 OS=Caenorhabditis elegans OX=6239 GN=ttr-52 PE=1 SV=1
sp|Q9H832|UBE2Z_HUMAN     -          multiple_alignment   -                 56   -1.0   0.1   1.7e+02   -2.5   0.1   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 Z OS=Homo sapiens OX=9606 GN=UBE2Z PE=1 SV=2
sp|Q96B02|UBE2W_HUMAN     -          multiple_alignment   -                 56   -1.0   0.3     3e+02   -3.3   0.3   1.4   1   1   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 W OS=Homo sapiens OX=9606 GN=UBE2W PE=1 SV=1
sp|Q8VDW4|UBE2W_MOUSE     -          multiple_alignment   -                 56   -1.0   0.3     3e+02   -3.3   0.3   1.4   1   1   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 W OS=Mus musculus OX=10090 GN=Ube2w PE=1 SV=1
sp|P21845|TRYB2_MOUSE     -          multiple_alignment   -                 56   -1.0   0.0   4.7e+02   -3.9   0.0   1.4   1   0   0   1   1   1   0 Tryptase beta-2 OS=Mus musculus OX=10090 GN=Tpsb2 PE=1 SV=2
sp|Q8RYD9|TT16_ARATH      -          multiple_alignment   -                 56   -1.0   0.0   3.1e+02   -3.4   0.0   1.4   1   0   0   1   1   1   0 Protein TRANSPARENT TESTA 16 OS=Arabidopsis thaliana OX=3702 GN=TT16 PE=1 SV=1
sp|Q72LF3|TTUA_THET2      -          multiple_alignment   -                 57   -1.0   0.0   3.5e+02   -3.5   0.0   1.4   1   0   0   1   1   1   0 tRNA-5-methyluridine(54) 2-sulfurtransferase OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) OX=262724 GN=ttuA PE=1 SV=1
sp|Q8TD10|MIPO1_HUMAN     -          multiple_alignment   -                 58   -1.0   1.0   2.1e+02   -2.8   1.0   1.5   1   1   0   1   1   1   0 Mirror-image polydactyly gene 1 protein OS=Homo sapiens OX=9606 GN=MIPOL1 PE=1 SV=1
sp|P04818|TYSY_HUMAN      -          multiple_alignment   -                 58   -1.0   0.1   2.1e+02   -2.8   0.1   1.3   1   0   0   1   1   1   0 Thymidylate synthase OS=Homo sapiens OX=9606 GN=TYMS PE=1 SV=3
sp|Q6DKK2|TTC19_HUMAN     -          multiple_alignment   -                 58   -1.0   0.0   2.5e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Tetratricopeptide repeat protein 19, mitochondrial OS=Homo sapiens OX=9606 GN=TTC19 PE=1 SV=4
sp|P60514|TXP1_PSACA      -          multiple_alignment   -                 59   -1.1   1.6        69   -1.3   1.6   1.4   1   1   0   1   1   1   0 Psalmotoxin-1 OS=Psalmopoeus cambridgei OX=179874 PE=1 SV=1
sp|P0A840|SURE_ECOLI      -          multiple_alignment   -                 59   -1.1   0.0   1.6e+02   -2.5   0.0   1.3   1   0   0   1   1   1   0 5'/3'-nucleotidase SurE OS=Escherichia coli (strain K12) OX=83333 GN=surE PE=1 SV=1
sp|P38820|UBA4_YEAST      -          multiple_alignment   -                 59   -1.1   0.1   4.5e+02   -3.9   0.1   1.4   1   0   0   1   1   1   0 Adenylyltransferase and sulfurtransferase UBA4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBA4 PE=1 SV=1
sp|Q8GYD2|MND1_ARATH      -          multiple_alignment   -                 60   -1.1   0.1   4.4e+02   -3.8   0.1   1.4   1   0   0   1   1   1   0 Meiotic nuclear division protein 1 homolog OS=Arabidopsis thaliana OX=3702 GN=MND1 PE=1 SV=1
sp|Q9EPM5|SYNCI_MOUSE     -          multiple_alignment   -                 60   -1.1   0.3   2.9e+02   -3.3   0.3   1.4   1   0   0   1   1   1   0 Syncoilin OS=Mus musculus OX=10090 GN=Sync PE=1 SV=1
sp|O70166|STMN3_MOUSE     -          multiple_alignment   -                 61   -1.1   0.2   1.7e+02   -2.6   0.2   1.3   1   0   0   1   1   1   0 Stathmin-3 OS=Mus musculus OX=10090 GN=Stmn3 PE=1 SV=1
sp|Q99733|NP1L4_HUMAN     -          multiple_alignment   -                 61   -1.1   0.0   3.5e+02   -3.5   0.0   1.3   1   0   0   1   1   1   0 Nucleosome assembly protein 1-like 4 OS=Homo sapiens OX=9606 GN=NAP1L4 PE=1 SV=1
sp|Q86Y82|STX12_HUMAN     -          multiple_alignment   -                 62   -1.1   0.1     5e+02   -4.1   0.1   1.4   1   0   0   1   1   1   0 Syntaxin-12 OS=Homo sapiens OX=9606 GN=STX12 PE=1 SV=1
sp|Q9DA32|SUN5_MOUSE      -          multiple_alignment   -                 62   -1.1   0.9   3.1e+02   -3.4   0.0   1.5   2   0   0   2   2   2   0 SUN domain-containing protein 5 OS=Mus musculus OX=10090 GN=Sun5 PE=1 SV=2
sp|P49888|ST1E1_HUMAN     -          multiple_alignment   -                 62   -1.1   0.1     5e+02   -4.6   0.1   1.4   1   0   0   1   1   1   0 Estrogen sulfotransferase OS=Homo sapiens OX=9606 GN=SULT1E1 PE=1 SV=1
sp|Q24562|U2AF2_DROME     -          multiple_alignment   -                 62   -1.1   0.1   2.5e+02   -3.0   0.1   1.3   1   0   0   1   1   1   0 Splicing factor U2AF 50 kDa subunit OS=Drosophila melanogaster OX=7227 GN=U2af50 PE=1 SV=1
sp|Q8BG60|TXNIP_MOUSE     -          multiple_alignment   -                 63   -1.1   0.1     5e+02   -5.1   0.1   1.4   1   0   0   1   1   1   0 Thioredoxin-interacting protein OS=Mus musculus OX=10090 GN=Txnip PE=1 SV=1
sp|P53597|SUCA_HUMAN      -          multiple_alignment   -                 63   -1.1   0.1     2e+02   -2.8   0.1   1.3   1   0   0   1   1   1   0 Succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial OS=Homo sapiens OX=9606 GN=SUCLG1 PE=1 SV=4
sp|Q8NBK3|SUMF1_HUMAN     -          multiple_alignment   -                 63   -1.1   0.0     5e+02   -4.7   0.0   1.4   1   0   0   1   1   1   0 Formylglycine-generating enzyme OS=Homo sapiens OX=9606 GN=SUMF1 PE=1 SV=3
sp|O14530|TXND9_HUMAN     -          multiple_alignment   -                 63   -1.2   0.1   3.8e+02   -3.7   0.1   1.3   1   0   0   1   1   1   0 Thioredoxin domain-containing protein 9 OS=Homo sapiens OX=9606 GN=TXNDC9 PE=1 SV=2
sp|P90495|MIR1_HHV8P      -          multiple_alignment   -                 63   -1.2   0.3   2.9e+02   -3.3   0.3   1.4   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase MIR1 OS=Human herpesvirus 8 type P (isolate GK18) OX=868565 GN=K3 PE=1 SV=1
sp|Q9UEE5|ST17A_HUMAN     -          multiple_alignment   -                 63   -1.2   0.0   4.1e+02   -3.7   0.0   1.4   1   0   0   1   1   1   0 Serine/threonine-protein kinase 17A OS=Homo sapiens OX=9606 GN=STK17A PE=1 SV=2
sp|Q9Y4U1|MMAC_HUMAN      -          multiple_alignment   -                 64   -1.2   0.0   2.8e+02   -3.2   0.0   1.3   1   0   0   1   1   1   0 Methylmalonic aciduria and homocystinuria type C protein OS=Homo sapiens OX=9606 GN=MMACHC PE=1 SV=3
sp|P30904|MIF_RAT         -          multiple_alignment   -                 64   -1.2   0.2   1.9e+02   -2.7   0.2   1.3   1   1   0   1   1   1   0 Macrophage migration inhibitory factor OS=Rattus norvegicus OX=10116 GN=Mif PE=1 SV=4
sp|Q9VNM1|NPFR_DROME      -          multiple_alignment   -                 64   -1.2   0.2   3.8e+02   -3.6   0.2   1.4   1   0   0   1   1   1   0 Neuropeptide F receptor OS=Drosophila melanogaster OX=7227 GN=NPFR PE=1 SV=3
sp|P22217|TRX1_YEAST      -          multiple_alignment   -                 64   -1.2   0.0   1.7e+02   -2.6   0.0   1.3   1   0   0   1   1   1   0 Thioredoxin-1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRX1 PE=1 SV=3
sp|Q8BHK6|SLAF7_MOUSE     -          multiple_alignment   -                 65   -1.2   0.0     5e+02   -4.0   0.0   1.4   1   0   0   1   1   1   0 SLAM family member 7 OS=Mus musculus OX=10090 GN=Slamf7 PE=1 SV=2
sp|Q86PC9|TULP_DROME      -          multiple_alignment   -                 65   -1.2   0.0   2.5e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Protein king tubby OS=Drosophila melanogaster OX=7227 GN=ktub PE=1 SV=1
sp|O75486|SUPT3_HUMAN     -          multiple_alignment   -                 65   -1.2   0.0   4.1e+02   -3.8   0.0   1.3   1   0   0   1   1   1   0 Transcription initiation protein SPT3 homolog OS=Homo sapiens OX=9606 GN=SUPT3H PE=1 SV=3
sp|P47973|TTP_RAT         -          multiple_alignment   -                 66   -1.2   4.3        19    0.5   0.3   1.9   2   0   0   2   2   2   0 mRNA decay activator protein ZFP36 OS=Rattus norvegicus OX=10116 GN=Zfp36 PE=1 SV=1
sp|P32851|STX1A_RAT       -          multiple_alignment   -                 66   -1.2   0.0   2.4e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Syntaxin-1A OS=Rattus norvegicus OX=10116 GN=Stx1a PE=1 SV=1
sp|Q16623|STX1A_HUMAN     -          multiple_alignment   -                 66   -1.2   0.0   2.4e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Syntaxin-1A OS=Homo sapiens OX=9606 GN=STX1A PE=1 SV=1
sp|O35526|STX1A_MOUSE     -          multiple_alignment   -                 66   -1.2   0.0   2.4e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Syntaxin-1A OS=Mus musculus OX=10090 GN=Stx1a PE=1 SV=3
sp|Q5M7W1|TXNIP_RAT       -          multiple_alignment   -                 66   -1.2   0.1     5e+02   -5.1   0.1   1.4   1   0   0   1   1   1   0 Thioredoxin-interacting protein OS=Rattus norvegicus OX=10116 GN=Txnip PE=2 SV=1
sp|Q9D3A9|TTYH1_MOUSE     -          multiple_alignment   -                 66   -1.2   0.0     5e+02   -4.2   0.0   1.3   1   0   0   1   1   1   0 Protein tweety homolog 1 OS=Mus musculus OX=10090 GN=Ttyh1 PE=1 SV=1
sp|P51843|NR0B1_HUMAN     -          multiple_alignment   -                 67   -1.2   0.0     5e+02   -4.9   0.0   1.4   1   0   0   1   1   1   0 Nuclear receptor subfamily 0 group B member 1 OS=Homo sapiens OX=9606 GN=NR0B1 PE=1 SV=2
sp|Q9C9Y6|TRXH9_ARATH     -          multiple_alignment   -                 67   -1.2   0.0   2.3e+02   -3.0   0.0   1.3   1   0   0   1   1   1   0 Thioredoxin H9 OS=Arabidopsis thaliana OX=3702 GN=TRX9 PE=1 SV=1
sp|Q51945|TTUC_PSEPU      -          multiple_alignment   -                 67   -1.2   0.0   3.1e+02   -3.4   0.0   1.3   1   0   0   1   1   1   0 Tartrate dehydrogenase/decarboxylase OS=Pseudomonas putida OX=303 PE=1 SV=3
sp|P03495|NS1_I72A2       -          multiple_alignment   -                 67   -1.2   0.0   1.7e+02   -2.5   0.0   1.2   1   0   0   1   1   1   0 Non-structural protein 1 OS=Influenza A virus (strain A/Udorn/307/1972 H3N2) OX=381517 GN=NS PE=1 SV=1
sp|O00453|LST1_HUMAN      -          multiple_alignment   -                 67   -1.2   0.1   4.2e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Leukocyte-specific transcript 1 protein OS=Homo sapiens OX=9606 GN=LST1 PE=1 SV=2
sp|P00441|SODC_HUMAN      -          multiple_alignment   -                 67   -1.2   0.0   4.5e+02   -3.9   0.0   1.3   2   0   0   2   2   2   0 Superoxide dismutase [Cu-Zn] OS=Homo sapiens OX=9606 GN=SOD1 PE=1 SV=2
sp|P60052|SODC_PANTR      -          multiple_alignment   -                 67   -1.2   0.0   4.5e+02   -3.9   0.0   1.3   2   0   0   2   2   2   0 Superoxide dismutase [Cu-Zn] OS=Pan troglodytes OX=9598 GN=SOD1 PE=2 SV=2
sp|O19069|SUCA_PIG        -          multiple_alignment   -                 68   -1.3   0.1   2.3e+02   -3.0   0.1   1.3   1   0   0   1   1   1   0 Succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial OS=Sus scrofa OX=9823 GN=SUCLG1 PE=1 SV=2
sp|P61956|SUMO2_HUMAN     -          multiple_alignment   -                 68   -1.3   0.1   3.7e+02   -3.6   0.0   1.3   1   1   0   1   1   1   0 Small ubiquitin-related modifier 2 OS=Homo sapiens OX=9606 GN=SUMO2 PE=1 SV=3
sp|P14682|UBC3_YEAST      -          multiple_alignment   -                 69   -1.3   0.0   2.1e+02   -2.8   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2-34 kDa OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CDC34 PE=1 SV=1
sp|Q9Z0P7|SUFU_MOUSE      -          multiple_alignment   -                 70   -1.3   0.0   4.8e+02   -4.0   0.0   1.3   1   0   0   1   1   1   0 Suppressor of fused homolog OS=Mus musculus OX=10090 GN=Sufu PE=1 SV=1
sp|Q8BWP5|TTPA_MOUSE      -          multiple_alignment   -                 70   -1.3   0.0     5e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 Alpha-tocopherol transfer protein OS=Mus musculus OX=10090 GN=Ttpa PE=1 SV=1
sp|P26369|U2AF2_MOUSE     -          multiple_alignment   -                 70   -1.3   0.1     3e+02   -3.3   0.1   1.3   1   0   0   1   1   1   0 Splicing factor U2AF 65 kDa subunit OS=Mus musculus OX=10090 GN=U2af2 PE=1 SV=3
sp|P26368|U2AF2_HUMAN     -          multiple_alignment   -                 70   -1.3   0.1     3e+02   -3.3   0.1   1.3   1   0   0   1   1   1   0 Splicing factor U2AF 65 kDa subunit OS=Homo sapiens OX=9606 GN=U2AF2 PE=1 SV=4
sp|Q24547|STX1A_DROME     -          multiple_alignment   -                 71   -1.3   0.0   2.6e+02   -3.1   0.0   1.3   1   0   0   1   1   1   0 Syntaxin-1A OS=Drosophila melanogaster OX=7227 GN=Syx1A PE=1 SV=1
sp|Q9UMX1|SUFU_HUMAN      -          multiple_alignment   -                 71   -1.3   0.0   4.8e+02   -4.0   0.0   1.3   1   0   0   1   1   1   0 Suppressor of fused homolog OS=Homo sapiens OX=9606 GN=SUFU PE=1 SV=2
sp|Q8N5J2|MINY1_HUMAN     -          multiple_alignment   -                 72   -1.3   0.2     5e+02   -4.3   0.2   1.4   1   0   0   1   1   1   0 Ubiquitin carboxyl-terminal hydrolase MINDY-1 OS=Homo sapiens OX=9606 GN=MINDY1 PE=1 SV=2
sp|P42857|NSG1_HUMAN      -          multiple_alignment   -                 72   -1.3   0.0   4.4e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Neuronal vesicle trafficking-associated protein 1 OS=Homo sapiens OX=9606 GN=NSG1 PE=1 SV=1
sp|Q5RF46|NSG1_PONAB      -          multiple_alignment   -                 72   -1.3   0.0   4.4e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Neuronal vesicle trafficking-associated protein 1 OS=Pongo abelii OX=9601 GN=NSG1 PE=2 SV=1
sp|Q9VET0|NPF_DROME       -          multiple_alignment   -                 72   -1.3   0.0     5e+02   -4.1   0.0   1.3   1   0   0   1   1   1   0 Neuropeptide F OS=Drosophila melanogaster OX=7227 GN=NPF PE=1 SV=1
sp|P07649|TRUA_ECOLI      -          multiple_alignment   -                 73   -1.4   0.1   4.4e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 tRNA pseudouridine synthase A OS=Escherichia coli (strain K12) OX=83333 GN=truA PE=1 SV=1
sp|O95363|SYFM_HUMAN      -          multiple_alignment   -                 73   -1.4   0.0     5e+02   -4.9   0.0   1.3   1   0   0   1   1   1   0 Phenylalanine--tRNA ligase, mitochondrial OS=Homo sapiens OX=9606 GN=FARS2 PE=1 SV=1
sp|P00782|SUBT_BACAM      -          multiple_alignment   -                 74   -1.4   0.0   2.3e+02   -3.0   0.0   1.2   1   0   0   1   1   1   0 Subtilisin BPN' OS=Bacillus amyloliquefaciens OX=1390 GN=apr PE=1 SV=1
sp|Q9NWW6|NRK1_HUMAN      -          multiple_alignment   -                 74   -1.4   0.0   4.4e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Nicotinamide riboside kinase 1 OS=Homo sapiens OX=9606 GN=NMRK1 PE=1 SV=1
sp|P55854|SUMO3_HUMAN     -          multiple_alignment   -                 75   -1.4   0.0   4.6e+02   -3.9   0.0   1.3   2   0   0   2   2   2   0 Small ubiquitin-related modifier 3 OS=Homo sapiens OX=9606 GN=SUMO3 PE=1 SV=2
sp|Q9GZY6|NTAL_HUMAN      -          multiple_alignment   -                 75   -1.4   0.0     5e+02   -4.3   0.0   1.3   1   0   0   1   1   1   0 Linker for activation of T-cells family member 2 OS=Homo sapiens OX=9606 GN=LAT2 PE=1 SV=1
sp|O00204|ST2B1_HUMAN     -          multiple_alignment   -                 75   -1.4   0.0   3.5e+02   -3.5   0.0   1.3   1   0   0   1   1   1   0 Sulfotransferase family cytosolic 2B member 1 OS=Homo sapiens OX=9606 GN=SULT2B1 PE=1 SV=2
sp|Q9QXN5|MIOX_MOUSE      -          multiple_alignment   -                 76   -1.4   0.0     5e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 Inositol oxygenase OS=Mus musculus OX=10090 GN=Miox PE=1 SV=2
sp|P9WFR9|TYSY_MYCTU      -          multiple_alignment   -                 76   -1.4   0.4   2.9e+02   -3.3   0.1   1.3   2   0   0   2   2   2   0 Thymidylate synthase ThyA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=thyA PE=1 SV=1
sp|P49638|TTPA_HUMAN      -          multiple_alignment   -                 77   -1.4   0.0   4.5e+02   -3.9   0.0   1.3   1   0   0   1   1   1   0 Alpha-tocopherol transfer protein OS=Homo sapiens OX=9606 GN=TTPA PE=1 SV=1
sp|E7FB98|UBIA1_DANRE     -          multiple_alignment   -                 77   -1.4   0.1   4.8e+02   -4.0   0.1   1.3   1   0   0   1   1   1   0 UbiA prenyltransferase domain-containing protein 1 OS=Danio rerio OX=7955 GN=ubiad1 PE=1 SV=1
sp|Q02793|SKI8_YEAST      -          multiple_alignment   -                 78   -1.4   0.1   4.4e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Antiviral protein SKI8 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SKI8 PE=1 SV=1
sp|Q61066|NR0B1_MOUSE     -          multiple_alignment   -                 78   -1.4   0.0     5e+02   -5.1   0.0   1.3   1   0   0   1   1   1   0 Nuclear receptor subfamily 0 group B member 1 OS=Mus musculus OX=10090 GN=Nr0b1 PE=1 SV=1
sp|Q9UNH7|SNX6_HUMAN      -          multiple_alignment   -                 78   -1.4   0.1     5e+02   -4.4   0.1   1.3   1   0   0   1   1   1   0 Sorting nexin-6 OS=Homo sapiens OX=9606 GN=SNX6 PE=1 SV=1
sp|P39979|HPA3_YEAST      -          multiple_alignment   -                 78   -1.5   0.0   2.4e+02   -3.0   0.0   1.2   1   0   0   1   1   1   0 D-amino-acid N-acetyltransferase HPA3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HPA3 PE=1 SV=2
sp|P45352|TYSY_RAT        -          multiple_alignment   -                 81   -1.5   0.1   4.2e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Thymidylate synthase OS=Rattus norvegicus OX=10116 GN=Tyms PE=1 SV=1
sp|P07607|TYSY_MOUSE      -          multiple_alignment   -                 81   -1.5   0.1   4.2e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Thymidylate synthase OS=Mus musculus OX=10090 GN=Tyms PE=1 SV=1
sp|Q9M156|U72B1_ARATH     -          multiple_alignment   -                 82   -1.5   0.0     5e+02   -4.3   0.0   1.3   1   0   0   1   1   1   0 UDP-glycosyltransferase 72B1 OS=Arabidopsis thaliana OX=3702 GN=UGT72B1 PE=1 SV=1
sp|Q4V8K1|STEA4_RAT       -          multiple_alignment   -                 82   -1.5   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Metalloreductase STEAP4 OS=Rattus norvegicus OX=10116 GN=Steap4 PE=1 SV=1
sp|P51965|UB2E1_HUMAN     -          multiple_alignment   -                 82   -1.5   0.0     5e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 E1 OS=Homo sapiens OX=9606 GN=UBE2E1 PE=1 SV=1
sp|Q13190|STX5_HUMAN      -          multiple_alignment   -                 82   -1.5   0.0   3.8e+02   -3.6   0.0   1.3   1   0   0   1   1   1   0 Syntaxin-5 OS=Homo sapiens OX=9606 GN=STX5 PE=1 SV=2
sp|P52482|UB2E1_MOUSE     -          multiple_alignment   -                 83   -1.5   0.0     5e+02   -4.3   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 E1 OS=Mus musculus OX=10090 GN=Ube2e1 PE=1 SV=1
sp|O22822|U74F2_ARATH     -          multiple_alignment   -                 83   -1.5   0.0     5e+02   -4.8   0.0   1.3   1   0   0   1   1   1   0 UDP-glycosyltransferase 74F2 OS=Arabidopsis thaliana OX=3702 GN=UGT74F2 PE=1 SV=1
sp|A5F5Y4|NQRF_VIBC3      -          multiple_alignment   -                 84   -1.5   0.4     5e+02   -4.3   0.4   1.4   1   0   0   1   1   1   0 Na(+)-translocating NADH-quinone reductase subunit F OS=Vibrio cholerae serotype O1 (strain ATCC 39541 / Classical Ogawa 395 / O395) OX=345073 GN=nqrF PE=1 SV=1
sp|Q84W65|SUFE1_ARATH     -          multiple_alignment   -                 84   -1.6   0.0   2.6e+02   -3.1   0.0   1.2   1   0   0   1   1   1   0 SufE-like protein 1, chloroplastic/mitochondrial OS=Arabidopsis thaliana OX=3702 GN=SUFE1 PE=1 SV=2
sp|Q9SIY3|TTM3_ARATH      -          multiple_alignment   -                 86   -1.6   0.1   4.2e+02   -3.8   0.1   1.3   1   0   0   1   1   1   0 Triphosphate tunnel metalloenzyme 3 OS=Arabidopsis thaliana OX=3702 GN=TTM3 PE=1 SV=1
sp|P60604|UB2G2_HUMAN     -          multiple_alignment   -                 87   -1.6   0.0     5e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 G2 OS=Homo sapiens OX=9606 GN=UBE2G2 PE=1 SV=1
sp|Q9BUR5|MIC26_HUMAN     -          multiple_alignment   -                 87   -1.6   0.2   2.6e+02   -3.1   0.2   1.2   1   0   0   1   1   1   0 MICOS complex subunit MIC26 OS=Homo sapiens OX=9606 GN=APOO PE=1 SV=1
sp|P61916|NPC2_HUMAN      -          multiple_alignment   -                 88   -1.6   0.1     5e+02   -4.3   0.1   1.3   1   0   0   1   1   1   0 NPC intracellular cholesterol transporter 2 OS=Homo sapiens OX=9606 GN=NPC2 PE=1 SV=1
sp|Q96LR5|UB2E2_HUMAN     -          multiple_alignment   -                 88   -1.6   0.0     5e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 E2 OS=Homo sapiens OX=9606 GN=UBE2E2 PE=1 SV=1
sp|Q9W6H5|UBC9A_DANRE     -          multiple_alignment   -                 89   -1.6   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 SUMO-conjugating enzyme UBC9-A OS=Danio rerio OX=7955 GN=ube2ia PE=1 SV=1
sp|Q9Y5X3|SNX5_HUMAN      -          multiple_alignment   -                 89   -1.6   2.3        75   -1.4   0.1   1.6   2   0   0   2   2   2   0 Sorting nexin-5 OS=Homo sapiens OX=9606 GN=SNX5 PE=1 SV=1
sp|Q9Y5Z9|UBIA1_HUMAN     -          multiple_alignment   -                 90   -1.6   0.3     5e+02   -4.7   0.3   1.3   1   0   0   1   1   1   0 UbiA prenyltransferase domain-containing protein 1 OS=Homo sapiens OX=9606 GN=UBIAD1 PE=1 SV=1
sp|Q9Y385|UB2J1_HUMAN     -          multiple_alignment   -                 92   -1.7   0.3   3.3e+02   -3.4   0.3   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 J1 OS=Homo sapiens OX=9606 GN=UBE2J1 PE=1 SV=2
sp|P83303|TXH4_CYRSC      -          multiple_alignment   -                 92   -1.7   2.8        88   -1.6   1.6   1.5   1   1   0   1   1   1   0 Huwentoxin-IV OS=Cyriopagopus schmidti OX=29017 PE=1 SV=2
sp|P52483|UB2E3_MOUSE     -          multiple_alignment   -                 93   -1.7   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 E3 OS=Mus musculus OX=10090 GN=Ube2e3 PE=1 SV=2
sp|Q969T4|UB2E3_HUMAN     -          multiple_alignment   -                 93   -1.7   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 E3 OS=Homo sapiens OX=9606 GN=UBE2E3 PE=1 SV=1
sp|P77444|SUFS_ECOLI      -          multiple_alignment   -                 93   -1.7   0.0     5e+02   -4.4   0.0   1.3   1   0   0   1   1   1   0 Cysteine desulfurase OS=Escherichia coli (strain K12) OX=83333 GN=sufS PE=1 SV=1
sp|Q9LJZ5|UBC19_ARATH     -          multiple_alignment   -                 93   -1.7   0.1   4.7e+02   -3.9   0.1   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 19 OS=Arabidopsis thaliana OX=3702 GN=UBC19 PE=1 SV=1
sp|P15731|UBC4_YEAST      -          multiple_alignment   -                 95   -1.7   0.0     5e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBC4 PE=1 SV=1
sp|P04693|TYRB_ECOLI      -          multiple_alignment   -                 96   -1.7   0.0     5e+02   -4.5   0.0   1.3   1   0   0   1   1   1   0 Aromatic-amino-acid aminotransferase OS=Escherichia coli (strain K12) OX=83333 GN=tyrB PE=1 SV=1
sp|P23381|SYWC_HUMAN      -          multiple_alignment   -                 96   -1.7   0.0     5e+02   -4.9   0.0   1.3   1   0   0   1   1   1   0 Tryptophan--tRNA ligase, cytoplasmic OS=Homo sapiens OX=9606 GN=WARS PE=1 SV=2
sp|P09430|STP1_HUMAN      -          multiple_alignment   -                 96   -1.7   0.1   3.1e+02   -3.4   0.0   1.2   1   1   0   1   1   1   0 Spermatid nuclear transition protein 1 OS=Homo sapiens OX=9606 GN=TNP1 PE=1 SV=2
sp|Q6EZC2|SUBA_ECOLX      -          multiple_alignment   -                 97   -1.7   0.0   4.5e+02   -3.9   0.0   1.2   1   0   0   1   1   1   0 Subtilase cytotoxin subunit A OS=Escherichia coli OX=562 GN=subA PE=1 SV=1
sp|Q9FHI1|MOB1A_ARATH     -          multiple_alignment   -              1e+02   -1.8   0.0     5e+02   -4.3   0.0   1.2   1   0   0   1   1   1   0 MOB kinase activator-like 1A OS=Arabidopsis thaliana OX=3702 GN=MOB1A PE=2 SV=1
sp|Q8N205|SYNE4_HUMAN     -          multiple_alignment   -              1e+02   -1.8   0.0     5e+02   -4.7   0.0   1.3   1   0   0   1   1   1   0 Nesprin-4 OS=Homo sapiens OX=9606 GN=SYNE4 PE=1 SV=2
sp|Q9RFC8|TSPO_RHOSH      -          multiple_alignment   -              1e+02   -1.8   0.0   3.6e+02   -3.6   0.0   1.2   1   0   0   1   1   1   0 Tryptophan-rich sensory protein OS=Rhodobacter sphaeroides OX=1063 GN=tspO PE=1 SV=1
sp|P0A738|MOAC_ECOLI      -          multiple_alignment   -              1e+02   -1.8   0.1     5e+02   -4.9   0.0   1.2   2   0   0   2   2   2   0 Cyclic pyranopterin monophosphate synthase OS=Escherichia coli (strain K12) OX=83333 GN=moaC PE=1 SV=2
sp|Q925U2|LTC4S_RAT       -          multiple_alignment   -              1e+02   -1.8   0.0     5e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Leukotriene C4 synthase OS=Rattus norvegicus OX=10116 GN=Ltc4s PE=2 SV=2
sp|P62256|UBE2H_HUMAN     -          multiple_alignment   -              1e+02   -1.8   0.0     5e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 H OS=Homo sapiens OX=9606 GN=UBE2H PE=1 SV=1
sp|P0AGE9|SUCD_ECOLI      -          multiple_alignment   -              1e+02   -1.8   0.1     5e+02   -4.6   0.1   1.2   1   0   0   1   1   1   0 Succinate--CoA ligase [ADP-forming] subunit alpha OS=Escherichia coli (strain K12) OX=83333 GN=sucD PE=1 SV=2
sp|P36007|LTHAD_YEAST     -          multiple_alignment   -              1e+02   -1.8   0.0     5e+02   -4.6   0.0   1.3   1   0   0   1   1   1   0 L-threo-3-hydroxyaspartate ammonia-lyase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SRY1 PE=1 SV=1
sp|P08493|MGP_HUMAN       -          multiple_alignment   -            1.1e+02   -1.9   3.0        73   -1.4   1.0   1.6   2   1   0   2   2   2   0 Matrix Gla protein OS=Homo sapiens OX=9606 GN=MGP PE=1 SV=2
sp|O59954|UBA4_EMENI      -          multiple_alignment   -            1.1e+02   -1.9   0.0     5e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Adenylyltransferase and sulfurtransferase uba4 OS=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) OX=227321 GN=uba4 PE=1 SV=2
sp|Q15466|NR0B2_HUMAN     -          multiple_alignment   -            1.1e+02   -1.9   0.6     5e+02   -4.1   0.6   1.3   1   0   0   1   1   1   0 Nuclear receptor subfamily 0 group B member 2 OS=Homo sapiens OX=9606 GN=NR0B2 PE=1 SV=2
sp|Q9BRV3|SWET1_HUMAN     -          multiple_alignment   -            1.1e+02   -1.9   0.0     5e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 Sugar transporter SWEET1 OS=Homo sapiens OX=9606 GN=SLC50A1 PE=2 SV=1
sp|Q9SEU6|TRXM4_ARATH     -          multiple_alignment   -            1.1e+02   -1.9   0.1     5e+02   -4.4   0.1   1.2   1   0   0   1   1   1   0 Thioredoxin M4, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At3g15360 PE=2 SV=2
sp|Q91VS7|MGST1_MOUSE     -          multiple_alignment   -            1.1e+02   -1.9   0.1     3e+02   -3.3   0.1   1.2   1   1   0   1   1   1   0 Microsomal glutathione S-transferase 1 OS=Mus musculus OX=10090 GN=Mgst1 PE=1 SV=3
sp|Q9FVC1|SVP_ARATH       -          multiple_alignment   -            1.1e+02   -1.9   0.0     5e+02   -5.4   0.0   1.2   1   0   0   1   1   1   0 MADS-box protein SVP OS=Arabidopsis thaliana OX=3702 GN=SVP PE=1 SV=1
sp|P22893|TTP_MOUSE       -          multiple_alignment   -            1.1e+02   -1.9   5.0        21    0.4   0.4   1.9   2   0   0   2   2   2   0 mRNA decay activator protein ZFP36 OS=Mus musculus OX=10090 GN=Zfp36 PE=1 SV=1
sp|Q9FF75|SUN1_ARATH      -          multiple_alignment   -            1.1e+02   -1.9   0.0     5e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 SUN domain-containing protein 1 OS=Arabidopsis thaliana OX=3702 GN=SUN1 PE=1 SV=1
sp|K4CWS6|U75C1_SOLLC     -          multiple_alignment   -            1.1e+02   -1.9   0.4   4.3e+02   -3.8   0.4   1.3   1   0   0   1   1   1   0 UDP-glycosyltransferase 75C1 OS=Solanum lycopersicum OX=4081 GN=UGT75C1 PE=1 SV=1
sp|O85746|TYRB_KLEPN      -          multiple_alignment   -            1.1e+02   -1.9   0.0     5e+02   -5.5   0.0   1.2   1   0   0   1   1   1   0 Tyrosine aminotransferase OS=Klebsiella pneumoniae OX=573 GN=tyrB PE=1 SV=1
sp|Q9BSL1|UBAC1_HUMAN     -          multiple_alignment   -            1.1e+02   -1.9   0.3     5e+02   -4.4   0.3   1.3   1   0   0   1   1   1   0 Ubiquitin-associated domain-containing protein 1 OS=Homo sapiens OX=9606 GN=UBAC1 PE=1 SV=1
sp|O14880|MGST3_HUMAN     -          multiple_alignment   -            1.1e+02   -2.0   0.0     5e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Microsomal glutathione S-transferase 3 OS=Homo sapiens OX=9606 GN=MGST3 PE=1 SV=1
sp|O75896|TUSC2_HUMAN     -          multiple_alignment   -            1.1e+02   -2.0   0.0   3.2e+02   -3.4   0.0   1.2   1   0   0   1   1   1   0 Tumor suppressor candidate 2 OS=Homo sapiens OX=9606 GN=TUSC2 PE=1 SV=3
sp|P0ABR9|MHPB_ECOLI      -          multiple_alignment   -            1.2e+02   -2.0   0.1     5e+02   -5.1   0.1   1.2   1   0   0   1   1   1   0 2,3-dihydroxyphenylpropionate/2,3-dihydroxicinnamic acid 1,2-dioxygenase OS=Escherichia coli (strain K12) OX=83333 GN=mhpB PE=1 SV=1
sp|P33296|UBC6_YEAST      -          multiple_alignment   -            1.2e+02   -2.0   0.0     5e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UBC6 PE=1 SV=1
sp|Q95017|UBC9_CAEEL      -          multiple_alignment   -            1.2e+02   -2.0   0.0     5e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 SUMO-conjugating enzyme UBC9 OS=Caenorhabditis elegans OX=6239 GN=ubc-9 PE=1 SV=1
sp|Q13404|UB2V1_HUMAN     -          multiple_alignment   -            1.2e+02   -2.0   0.0     5e+02   -4.8   0.0   1.2   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 variant 1 OS=Homo sapiens OX=9606 GN=UBE2V1 PE=1 SV=2
sp|Q9TU45|TYOBP_PIG       -          multiple_alignment   -            1.2e+02   -2.0   0.1   4.3e+02   -3.8   0.1   1.2   1   0   0   1   1   1   0 TYRO protein tyrosine kinase-binding protein OS=Sus scrofa OX=9823 GN=TYROBP PE=2 SV=1
sp|P30536|TSPO_HUMAN      -          multiple_alignment   -            1.2e+02   -2.1   0.0     5e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Translocator protein OS=Homo sapiens OX=9606 GN=TSPO PE=1 SV=3
sp|O45495|UB2V1_CAEEL     -          multiple_alignment   -            1.2e+02   -2.1   0.0     5e+02   -4.6   0.0   1.2   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 variant 1 OS=Caenorhabditis elegans OX=6239 GN=uev-1 PE=1 SV=1
sp|O28597|NPD1_ARCFU      -          multiple_alignment   -            1.2e+02   -2.1   0.2     5e+02   -5.2   0.2   1.2   1   0   0   1   1   1   0 NAD-dependent protein deacylase 1 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) OX=224325 GN=cobB1 PE=1 SV=1
sp|Q62755|NR1H2_RAT       -          multiple_alignment   -            1.3e+02   -2.1   2.6   1.3e+02   -2.2   0.5   1.6   2   0   0   2   2   2   0 Oxysterols receptor LXR-beta OS=Rattus norvegicus OX=10116 GN=Nr1h2 PE=2 SV=1
sp|Q9VXA0|NPRL2_DROME     -          multiple_alignment   -            1.3e+02   -2.1   2.2   2.2e+02   -2.9   0.1   1.6   2   0   0   2   2   2   0 GATOR complex protein NPRL2 OS=Drosophila melanogaster OX=7227 GN=Nprl2 PE=1 SV=1
sp|Q60644|NR1H2_MOUSE     -          multiple_alignment   -            1.3e+02   -2.1   2.6   1.3e+02   -2.2   0.5   1.6   2   0   0   2   2   2   0 Oxysterols receptor LXR-beta OS=Mus musculus OX=10090 GN=Nr1h2 PE=1 SV=1
sp|Q9SEU8|TRXM2_ARATH     -          multiple_alignment   -            1.3e+02   -2.1   0.1     5e+02   -5.3   0.1   1.2   1   0   0   1   1   1   0 Thioredoxin M2, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TRXM2 PE=1 SV=2
sp|Q72J02|TTUC_THET2      -          multiple_alignment   -            1.3e+02   -2.1   0.0     5e+02   -4.9   0.0   1.2   1   0   0   1   1   1   0 Sulfur carrier protein adenylyltransferase OS=Thermus thermophilus (strain HB27 / ATCC BAA-163 / DSM 7039) OX=262724 GN=ttuC PE=1 SV=1
sp|Q6MWZ7|SUGPH_MYCTU     -          multiple_alignment   -            1.3e+02   -2.1   0.0     5e+02   -5.2   0.0   1.2   1   0   0   1   1   1   0 Acid phosphatase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=gpm2 PE=1 SV=1
sp|Q16873|LTC4S_HUMAN     -          multiple_alignment   -            1.3e+02   -2.2   0.0     5e+02   -4.2   0.0   1.2   1   0   0   1   1   1   0 Leukotriene C4 synthase OS=Homo sapiens OX=9606 GN=LTC4S PE=1 SV=1
sp|O00762|UBE2C_HUMAN     -          multiple_alignment   -            1.3e+02   -2.2   0.0     5e+02   -4.4   0.0   1.2   1   0   0   1   1   1   0 Ubiquitin-conjugating enzyme E2 C OS=Homo sapiens OX=9606 GN=UBE2C PE=1 SV=1
sp|Q8TC36|SUN5_HUMAN      -          multiple_alignment   -            1.3e+02   -2.2   1.0     5e+02   -5.5   1.0   1.3   1   0   0   1   1   1   0 SUN domain-containing protein 5 OS=Homo sapiens OX=9606 GN=SUN5 PE=1 SV=1
sp|P03496|NS1_I34A1       -          multiple_alignment   -            1.3e+02   -2.2   0.0     5e+02   -4.1   0.0   1.2   1   0   0   1   1   1   0 Non-structural protein 1 OS=Influenza A virus (strain A/Puerto Rico/8/1934 H1N1) OX=211044 GN=NS PE=1 SV=1
sp|P25126|SUCC_THETH      -          multiple_alignment   -            1.4e+02   -2.2   0.0     5e+02   -4.7   0.0   1.2   1   0   0   1   1   1   0 Succinate--CoA ligase [GDP-forming] subunit beta OS=Thermus thermophilus OX=274 GN=sucC PE=1 SV=1
sp|Q64249|NR6A1_MOUSE     -          multiple_alignment   -            1.4e+02   -2.2   2.8     5e+02   -4.3   2.8   1.7   1   1   0   1   1   1   0 Nuclear receptor subfamily 6 group A member 1 OS=Mus musculus OX=10090 GN=Nr6a1 PE=1 SV=1
sp|Q15406|NR6A1_HUMAN     -          multiple_alignment   -            1.4e+02   -2.3   2.9     5e+02   -4.4   2.9   1.7   1   1   0   1   1   1   0 Nuclear receptor subfamily 6 group A member 1 OS=Homo sapiens OX=9606 GN=NR6A1 PE=1 SV=2
sp|Q9LVM5|TTHL_ARATH      -          multiple_alignment   -            1.4e+02   -2.3   0.1     5e+02   -5.3   0.1   1.2   1   0   0   1   1   1   0 Uric acid degradation bifunctional protein TTL OS=Arabidopsis thaliana OX=3702 GN=TTL PE=1 SV=1
sp|P09011|MIP_RAT         -          multiple_alignment   -            1.4e+02   -2.3   0.0     5e+02   -5.9   0.0   1.2   1   0   0   1   1   1   0 Lens fiber major intrinsic protein (Fragment) OS=Rattus norvegicus OX=10116 GN=Mip PE=1 SV=2
sp|O43914|TYOBP_HUMAN     -          multiple_alignment   -            1.4e+02   -2.3   0.1     5e+02   -4.5   0.1   1.2   1   0   0   1   1   1   0 TYRO protein tyrosine kinase-binding protein OS=Homo sapiens OX=9606 GN=TYROBP PE=1 SV=1
sp|P51180|MIP_MOUSE       -          multiple_alignment   -            1.4e+02   -2.3   0.0     5e+02   -5.9   0.0   1.2   1   0   0   1   1   1   0 Lens fiber major intrinsic protein OS=Mus musculus OX=10090 GN=Mip PE=1 SV=2
sp|P83876|TXN4A_HUMAN     -          multiple_alignment   -            1.5e+02   -2.3   1.2   4.8e+02   -4.0   0.0   1.3   2   0   0   2   2   2   0 Thioredoxin-like protein 4A OS=Homo sapiens OX=9606 GN=TXNL4A PE=1 SV=1
sp|P9WKI9|SUHB_MYCTU      -          multiple_alignment   -            1.5e+02   -2.3   0.1     5e+02   -5.2   0.1   1.2   1   0   0   1   1   1   0 Inositol-1-monophosphatase SuhB OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=suhB PE=1 SV=1
sp|P39304|ULAD_ECOLI      -          multiple_alignment   -            1.5e+02   -2.3   0.0     5e+02   -5.3   0.0   1.2   1   0   0   1   1   1   0 3-keto-L-gulonate-6-phosphate decarboxylase UlaD OS=Escherichia coli (strain K12) OX=83333 GN=ulaD PE=1 SV=1
sp|Q01081|U2AF1_HUMAN     -          multiple_alignment   -            1.5e+02   -2.4   4.0        76   -1.4   0.9   1.8   2   0   0   2   2   2   0 Splicing factor U2AF 35 kDa subunit OS=Homo sapiens OX=9606 GN=U2AF1 PE=1 SV=3
sp|P81694|TXC1_CUPSA      -          multiple_alignment   -            1.6e+02   -2.4   3.4   1.2e+02   -2.1   0.9   1.7   1   1   1   2   2   2   0 Omega-ctenitoxin-Cs1a OS=Cupiennius salei OX=6928 PE=1 SV=2
sp|Q8WU68|U2AF4_HUMAN     -          multiple_alignment   -            1.6e+02   -2.4   3.8   1.2e+02   -2.0   1.0   1.8   2   0   0   2   2   2   0 Splicing factor U2AF 26 kDa subunit OS=Homo sapiens OX=9606 GN=U2AF1L4 PE=1 SV=2
sp|P53781|TTP_BOVIN       -          multiple_alignment   -            1.6e+02   -2.5   5.1        34   -0.3   0.4   1.9   2   0   0   2   2   2   0 mRNA decay activator protein ZFP36 OS=Bos taurus OX=9913 GN=ZFP36 PE=2 SV=1
sp|Q8BGJ9|U2AF4_MOUSE     -          multiple_alignment   -            1.8e+02   -2.6   4.0   1.2e+02   -2.0   1.0   1.8   2   0   0   2   2   2   0 Splicing factor U2AF 26 kDa subunit OS=Mus musculus OX=10090 GN=U2af1l4 PE=1 SV=1
sp|Q6S9E0|TTP_SHEEP       -          multiple_alignment   -            1.9e+02   -2.7   5.2        36   -0.4   0.4   1.8   2   0   0   2   2   2   0 mRNA decay activator protein ZFP36 OS=Ovis aries OX=9940 GN=ZFP36 PE=2 SV=1
sp|P26651|TTP_HUMAN       -          multiple_alignment   -              2e+02   -2.7   5.1        34   -0.3   0.4   1.8   2   0   0   2   2   2   0 mRNA decay activator protein ZFP36 OS=Homo sapiens OX=9606 GN=ZFP36 PE=1 SV=1
sp|Q9NUM4|T106B_HUMAN     -          multiple_alignment   -              2e+02   -2.7   1.9   3.9e+02   -3.7   0.1   1.4   2   0   0   2   2   2   0 Transmembrane protein 106B OS=Homo sapiens OX=9606 GN=TMEM106B PE=1 SV=2
sp|Q9Y6J8|STYL1_HUMAN     -          multiple_alignment   -              2e+02   -2.7   1.8     5e+02   -4.4   0.1   1.4   2   0   0   2   2   2   0 Serine/threonine/tyrosine-interacting-like protein 1 OS=Homo sapiens OX=9606 GN=STYXL1 PE=1 SV=1
sp|P68577|SUNA_BACSU      -          multiple_alignment   -              2e+02   -2.8   2.8   1.3e+02   -2.1   1.4   1.5   1   1   0   1   1   1   0 SPBc2 prophage-derived bacteriocin sublancin-168 OS=Bacillus subtilis (strain 168) OX=224308 GN=sunA PE=1 SV=1
sp|P83561|TXMG5_MACGS     -          multiple_alignment   -            2.1e+02   -2.8   2.6   2.8e+02   -3.2   2.6   1.3   1   1   0   1   1   1   0 Beta-hexatoxin-Mg1a OS=Macrothele gigas OX=223896 PE=1 SV=2
sp|Q08431|MFGM_HUMAN      -          multiple_alignment   -            2.2e+02   -2.9   2.7   2.6e+02   -3.1   0.1   1.5   2   0   0   2   2   2   0 Lactadherin OS=Homo sapiens OX=9606 GN=MFGE8 PE=1 SV=3
sp|P41823|SY65_APLCA      -          multiple_alignment   -            2.8e+02   -3.2   1.5     5e+02   -5.5   1.5   1.2   1   0   0   1   1   1   0 Synaptotagmin-1 OS=Aplysia californica OX=6500 GN=SYT1 PE=1 SV=2
sp|Q59NP5|SUN41_CANAL     -          multiple_alignment   -            2.8e+02   -3.2   3.0     5e+02   -4.1   0.4   1.6   2   0   0   2   2   2   0 Secreted beta-glucosidase SUN41 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=SUN41 PE=1 SV=2
sp|Q9VVR1|NOT_DROME       -          multiple_alignment   -              3e+02   -3.3   8.0        60   -1.1   3.5   2.1   2   0   0   2   2   2   0 Ubiquitin carboxyl-terminal hydrolase nonstop OS=Drosophila melanogaster OX=7227 GN=not PE=1 SV=4
sp|O95859|TSN12_HUMAN     -          multiple_alignment   -            3.1e+02   -3.3   3.2   2.5e+02   -3.1   0.2   1.5   2   0   0   2   2   2   0 Tetraspanin-12 OS=Homo sapiens OX=9606 GN=TSPAN12 PE=1 SV=1
sp|P53538|SSU72_YEAST     -          multiple_alignment   -            3.7e+02   -3.6   4.0     2e+02   -2.7   0.5   1.6   2   0   0   2   2   2   0 RNA polymerase II subunit A C-terminal domain phosphatase SSU72 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SSU72 PE=1 SV=1
sp|P19339|SXL_DROME       -          multiple_alignment   -            4.1e+02   -3.8   4.1     5e+02   -4.2   0.0   1.6   2   0   0   2   2   2   0 Protein sex-lethal OS=Drosophila melanogaster OX=7227 GN=Sxl PE=1 SV=1
sp|Q91XS8|ST17B_RAT       -          multiple_alignment   -            4.6e+02   -3.9   3.8   3.6e+02   -3.6   0.6   1.5   2   0   0   2   2   2   0 Serine/threonine-protein kinase 17B OS=Rattus norvegicus OX=10116 GN=Stk17b PE=1 SV=1
sp|G5EE86|TTX3_CAEEL      -          multiple_alignment   -              5e+02   -6.3   6.7     5e+02   -8.1   6.7   1.6   1   1   0   1   1   1   0 LIM/homeobox protein ttx-3 OS=Caenorhabditis elegans OX=6239 GN=ttx-3 PE=1 SV=1
sp|P29101|SYT2_RAT        -          multiple_alignment   -              5e+02  -10.6   9.5     5e+02  -12.8   9.5   1.3   1   0   0   1   1   1   0 Synaptotagmin-2 OS=Rattus norvegicus OX=10116 GN=Syt2 PE=1 SV=1
sp|Q5AL36|TYE7_CANAL      -          multiple_alignment   -              5e+02   -6.2   4.8     5e+02   -9.0   4.8   1.3   1   0   0   1   1   1   0 Carbohydrate metabolism regulator TYE7 OS=Candida albicans (strain SC5314 / ATCC MYA-2876) OX=237561 GN=TYE7 PE=1 SV=1
sp|Q9EP52|TWSG1_MOUSE     -          multiple_alignment   -              5e+02  -11.1  13.0   2.1e+02   -2.8   1.1   2.1   2   0   0   2   2   2   0 Twisted gastrulation protein homolog 1 OS=Mus musculus OX=10090 GN=Twsg1 PE=1 SV=1
sp|Q9H5I1|SUV92_HUMAN     -          multiple_alignment   -              5e+02   -4.8   5.8   1.3e+02   -2.1   0.1   1.8   2   0   0   2   2   2   0 Histone-lysine N-methyltransferase SUV39H2 OS=Homo sapiens OX=9606 GN=SUV39H2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      model.hmm
# Target file:     uniprot_kunitz_negative.fasta
# Option settings: hmmsearch --tblout negative.search --noali -E 1e+50 --domE 1e+50 --max model.hmm uniprot_kunitz_negative.fasta 
# Current dir:     /home/urfin/Education/LB-1/Capriotti/project
# Date:            Sat May 11 03:09:43 2019
# [ok]
