1knt:A
2knt:A
1kth:A
5zj3:C
1brc:I
3uir:C
3t62:E
5zj3:A
3d65:I
5m4v:A
5c67:E
3byb:B
3t62:D
1ca0:D
3ldj:A
1y62:D
1y62:C
5c67:C
3ofw:A
1y62:A
1y62:E
2ijo:I
3uir:D
1y62:B
1taw:B
1y62:F
3t62:F
1aap:B
5nx1:C
3l33:G
3aud:B
5jb7:A
3aud:A
6bx8:H
3wny:A
3auh:A
3ci7:B
3byb:A
3wny:F
3auh:C
3wny:E
3wny:H
3auh:E
3aud:C
1dtx:A
6har:E
3aue:A
1aap:A
3wny:I
6gfi:E
3auc:B
1eaw:B
3l33:E
1bhc:B
3ldm:E
4u32:X
3l33:F
3aui:B
1bhc:F
1bpt:A
1bhc:J
5nx3:C
3ci7:C
6bx8:F
3ldj:C
1bz5:B
3aug:C
2hex:B
3aue:G
1bz5:E
1bz5:D
1bz5:A
1bz5:C
3wny:B
3ldi:C
3aue:F
3aui:A
2hex:D
3wny:C
5jb5:A
2hex:E
2hex:A
6pti:A
3auc:A
3u1j:E
2tpi:I
6gfi:C
4pti:A
1fak:I
3ldm:D
3wny:G
3gym:J
1nag:A
3gym:I
3auh:G
1qlq:A
1g6x:A
1k6u:A
6bx8:B
4iso:B
6bx8:D
3l3t:H
1bth:P
4isl:B
3ci7:A
1ca0:I
3l3t:G
3ldj:B
3aub:B
4bnr:I
1bth:Q
4wxv:I
3l3t:F
3aub:A
3ldi:A
6f1f:D
1b0c:D
5jb6:A
1bhc:H
5jb4:A
3aug:A
3l33:H
5jb7:C
1bhc:C
1bhc:D
1bhc:E
1bhc:G
1b0c:A
1bhc:I
3ldm:A
5jb6:B
1b0c:B
1bhc:A
5yw1:I
1b0c:E
1b0c:C
1zjd:B
3ldm:C
5xx2:B
1eaw:D
5xx2:A
1yld:B
1ykt:B
5jb6:C
3ldm:B
1f7z:I
5jb5:C
2ca7:A
3tgk:I
5jb4:C
4dg4:F
1tfx:C
3ldi:D
4dtg:K
3p95:E
1fy8:I
1aal:A
1fan:A
4bnr:J
5xx8:B
3tgi:I
2zvx:B
5yv7:A
2zjx:B
5xx7:D
5xx6:B
2ra3:I
5xx5:B
3ci7:D
1tfx:D
1ylc:B
3ldi:E
2r9p:G
3aue:B
3ldi:B
5yvu:I
5jb4:B
5jb5:B
4wwy:C
1tpa:I
1bzx:I
3uou:B
9pti:A
1aal:B
6f1f:B
5pti:A
1d0d:B
3tpi:I
7pti:A
1ejm:B
2tgp:I
6f1f:C
4wxv:C
6f1f:E
1t8n:B
1t8n:D
3l3t:E
2ptc:I
3otj:I
4dg4:H
3btk:I
1cbw:I
3bte:I
5xx4:A
5jb7:B
3btg:I
1f5r:I
5xx4:B
1oa5:5
3btt:I
1t8o:D
1t7c:B
1oa6:5
1cbw:D
3btd:I
1p2m:B
1t7c:D
1t8o:B
3btw:I
3btf:I
1p2m:D
1mtn:H
5xx3:A
3bth:I
6f1f:A
3btq:I
1ejm:D
5zj3:B
1p2q:B
1t8m:B
1p2n:D
3tgj:I
1p2q:D
1t8m:D
4tpi:I
1p2n:B
1p2o:D
2hex:C
1bpi:A
1p2o:B
5xx3:B
3byb:C
2r9p:I
2zjx:A
4isn:B
1mtn:D
2zvx:A
3btm:I
1ejm:F
4wwy:I
4dg4:E
4dg4:C
1p2j:I
2r9p:E
1bti:A
3p92:E
3fp8:I
5xx8:A
5xx6:A
2r9p:F
5xx5:A
5xx7:A
3fp6:I
4y11:I
1shp:A
4y0z:I
1t8l:B
4y10:I
1t8l:D
1dtk:A
2ftl:I
3m7q:B
5nmv:K
1kun:A
1brb:I
3aue:E
2fi4:I
1p2i:I
2fi3:I
2ftm:B
3aue:H
2fi5:I
1p2k:I
4u30:Z
4u30:W
1bf0:A
4y0y:I
1ld5:A
3aue:C
4u30:Y
4u30:X
4nty:B
4bqd:B
4ntx:B
2m99:A
1jv9:A
1pit:A
3aue:D
4ntw:B
1jv8:A
1dem:A
1bun:B
1zr0:B
2jot:A
1zr0:D
1yc0:I
1den:A
2m01:A
5nx1:D
5nx3:D
2ddi:A
2j6d:A
3fp7:J
8pti:A
2ddj:A
2uuy:B
2uux:A
1d0d:A
1tap:A
